Seasons in the Sun*Terry Jacks (1/5/1974)
Bennie and the Jets*Elton John (2/4/1974)
Piano Man*Billy Joel (2/9/1974)
Sweet Home Alabama*Lynyrd Skynyrd (7/21/1974)
I Honestly Love You*Olivia Newton-John (8/3/1974)
Free Bird*Lynyrd Skynyrd (11/16/1974)

1975

Kashmir*Led Zeppelin (2/24/1975)
Love Will Keep Us Together*Captain & Tennille (4/5/1975)
The Hustle*Van McCoy (4/19/1975)
I’m Not in Love*10cc (5/10/1975)
Rhinestone Cowboy*Glen Campbell (5/31/1975)
Born to Run*Bruce Springsteen (8/25/1975)
Thunder Road*Bruce Springsteen (8/25/1975)
No Woman, No Cry*Bob Marley & the Wailers (9/27/1975)
Bohemian Rhapsody*Queen (11/8/1975)
Wish You Were Here*Pink Floyd (11/20/1975)

1976

Tonight’s the Night (Gonna Be Alright) *Rod Stewart (6/5/1976)
Play That Funky Music*Wild Cherry (6/19/1976)
Don’t Go Breaking My Heart*Elton John with Kiki Dee (7/3/1976)
If You Leave Me Now*Chicago (8/7/1976)
Dancing Queen*Abba (8/16/1976)
More Than a Feeling*Boston (9/11/1976)
Anarchy in the U.K*.Sex Pistols (11/27/1976)

1977

Go Your Own Way*Fleetwood Mac (1/1/1977)
Hotel California*Eagles (2/26/1977)
Dreams*Fleetwood Mac (4/16/1977)
God Save the Queen*Sex Pistols (6/4/1977)
I Feel Love*Donna Summer (6/4/1977)
Best of My Love*The Emotions (6/11/1977)
You Light Up My Life*Debby Boone (8/16/1977)
Heroes*David Bowie (9/23/1977)
How Deep Is Your Love*Bee Gees (9/24/1977)
We Will Rock You*Queen (10/22/1977)
We Are the Champions*Queen (10/22/1977)
Just the Way You Are*Billy Joel (11/12/1977)
Stayin’ Alive*Bee Gees (12/10/1977)

1978

Night Fever*Bee Gees (2/3/1978)
Baker Street*Gerry Rafferty (2/3/1978)
You’re the One That I Want*Olivia Newton-John & John Travolta (4/1/1978)
Shadow Dancing*Andy Gibb (4/15/1978)
Three Times a Lady*Commodores (6/17/1978)
Le Freak*Chic (10/21/1978)
YMCA*Village People (10/21/1978)
Da Ya Think I’m Sexy?*Rod Stewart (11/18/1978)
I Will Survive*Gloria Gaynor (12/16/1978)

1979

Heart of Glass*Blondie (1/3/1979)
Sultans of Swing*Dire Straits (2/3/1979)
Old Time Rock and Roll*Bob Seger & The Silver Bullet Band (4/7/1979)
Hot Stuff*Donna Summer (4/20/1979)
We Are Family*Sister Sledge (4/28/1979)
Good Times*Chic (6/16/1979)
My Sharona*The Knack (6/23/1979)
Don’t Stop ‘Til You Get Enough*Michael Jackson (7/10/1979)
Rapper’s Delight*The Sugarhill Gang (10/13/1979)
Crazy Little Thing Called Love*Queen (10/20/1979)
Brass in Pocket (I’m Special)*Pretenders (11/17/1979)
Another Brick in the Wall Part II*Pink Floyd (11/23/1979)
London Calling*The Clash (12/7/1979)

1980

Call Me*Blondie (2/16/1980)
The Rose*Bette Midler (3/22/1980)
Funkytown*Lipps Inc. (3/22/1980)
Comfortably Numb*Pink Floyd (6/23/1980)
Love Will Tear Us Apart*Joy Division (6/28/1980)
Upside Down*Diana Ross (7/12/1980)
Another One Bites the Dust*Queen (8/16/1980)
You Shook Me All Night Long*AC/DC (8/19/1980)
Woman in Love*Barbra Streisand (9/6/1980)
Lady*Kenny Rogers (10/4/1980)
Celebration*Kool & the Gang (10/18/1980)
Just Like Starting Over*John Lennon (11/1/1980)
9 to 5*Dolly Parton (11/29/1980)
Back in Black*AC/DC (12/13/1980)

1981

In the Air Tonight*Phil Collins (1/5/1981)
Once in a Lifetime*Talking Heads (2/7/1981)
Jessie’s Girl*Rick Springfield (3/21/1981)
Bette Davis Eyes*Kim Carnes (3/28/1981)
Endless Love*Lionel Richie & Diana Ross (7/4/1981)
Tainted Love*Soft Cell (8/1/1981)
Start Me Up*The Rolling Stones (8/14/1981)
Don’t Stop Believin’*Journey (8/15/1981)
Physical*Olivia Newton-John (10/3/1981)
Down Under*Men at Work (10/31/1981)
Centerfold*J. Geils Band (11/6/1981)
Don’t You Want Me?*The Human League (11/27/1981)
I Love Rock and Roll*Joan Jett & the Blackhearts (12/12/1981)

1982

Always on My Mind*Willie Nelson (3/6/1982)
Ebony and Ivory*Paul McCartney & Stevie Wonder (4/10/1982)
Eye of the Tiger*Survivor (6/5/1982)
Come on Eileen*Dexy’s Midnight Runners (7/3/1982)
The Message*Grandmaster Flash & the Furious Five (7/24/1982)
Up Where We Belong*Joe Cocker/ Jennifer Warnes (8/21/1982)
Do You Really Want to Hurt Me?*Culture Club (9/18/1982)
1999*Prince (9/24/1982)
Maneater*Daryl Hall & John Oates (10/16/1982)
Sexual Healing*Marvin Gaye (10/30/1982)

1983

Billie Jean*Michael Jackson (1/2/1983)
Sweet Dreams Are Made of This*Eurythmics (1/21/1983)
Beat It*Michael Jackson (2/3/1983)
Little Red Corvette*Prince (2/9/1983)
Total Eclipse of the Heart*Bonnie Tyler (2/19/1983)
Let’s Dance*David Bowie (3/17/1983)
Blue Monday*New Order (3/19/1983)
Flashdance*What a Feeling*Irene Cara (4/2/1983)
Every Breath You Take*The Police (5/13/1983)
Islands in the Stream*Kenny Rogers & Dolly Parton (8/27/1983)
All Night Long (All Night)*Lionel Richie (9/16/1983)
Karma Chameleon*Culture Club (9/17/1983)
Say, Say, Say*Paul McCartney /Michael Jackson (10/15/1983)
Girls Just Want to Have Fun*Cyndi Lauper (11/6/1983)
Thriller*Michael Jackson (11/12/1983)
Relax*Frankie Goes to Hollywood (11/26/1983)

1984

Jump*Van Halen (1/7/1984)
Time after Time*Cyndi Lauper (1/27/1984)
Footloose*Kenny Loggins (1/28/1984)
Hello*Lionel Richie (2/25/1984)
Against All Odds (Take a Look at Me Now)*Phil Collins (2/25/1984)
Dancing in the Dark*Bruce Springsteen (5/3/1984)
Wake Me Up Before You Go-Go*Wham! (5/14/1984)
When Doves Cry*Prince (5/16/1984)
What’s Love Got to Do with It?*Tina Turner (5/19/1984)
Ghostbusters*Ray Parker, Jr. (6/16/1984)
Born in the U.S.A*.Bruce Springsteen (6/23/1984)
Careless Whisper*George Michael (7/24/1984)
I Just Called to Say I Love You*Stevie Wonder (8/18/1984)
How Soon Is Now?*The Smiths (8/24/1984)
Pride (In the Name of Love)*U2 (9/4/1984)
Purple Rain*Prince & the Revolution (9/21/1984)
Take on Me*Aha (10/19/1984)
Like a Virgin*Madonna (11/6/1984)
I Want to Know What Love Is*Foreigner (12/7/1984)
Do They Know It’s Christmas?*Band Aid (12/22/1984)

1985

Don’t You (Forget About Me)*Simple Minds (2/23/1985)
We Are the World*USA for Africa (3/7/1985)
Everybody Wants to Rule the World*Tears for Fears (3/16/1985)
Money for Nothing*Dire Straits (6/1/1985)
West End Girls*Pet Shop Boys (10/28/1985)
Say You, Say Me*Lionel Richie (11/1/1985)
That’s What Friends Are For*Dionne Warwick & Friends (Elton John, Gladys Knight, & Stevie Wonder) (11/9/1985)

1986

Kiss*Prince (2/15/1986)
Sledgehammer*Peter Gabriel (4/26/1986)
Walk This Way*Run-D.M.C. with Aerosmith’s Steven Tyler & Joe Perry (7/4/1986)
Livin’ on a Prayer*Bon Jovi (10/25/1986)

1987

With or Without You*U2 (3/14/1987)
I Still Haven’t Found What I’m Looking For*U2 (3/28/1987)
I Wanna Dance with Somebody Who Loves Me*Whitney Houston (4/30/1987)
Never Gonna Give You Up*Rick Astley (7/28/1987)
I’ve Had the Time of My Life*Bill Medley & Jennifer Warnes (8/8/1987)
Welcome to the Jungle*Guns N’ Roses (9/28/1987)
Faith*George Michael (10/12/1987)

1988

Fast Car*Tracy Chapman (5/7/1988)
Sweet Child O’ Mine*Guns N’ Roses (6/11/1988)
There She Goes*The La’s (10/31/1988)

1989

Wind Beneath My Wings (aka "Hero")*Bette Midler (2/18/1989)
Like a Prayer*Madonna (2/27/1989)
Fight the Power*Public Enemy (6/24/1989)
Love Shack*The B-52’s (8/26/1989)
Another Day in Paradise*Phil Collins (11/4/1989)

1990

Nothing Compares 2 U* Sinéad O’Connor (1/20/1990)
Vogue*Madonna (3/20/1990)
U Can’t Touch This*MC Hammer (4/7/1990)
Vision of Love*Mariah Carey (6/2/1990)
Friends in Low Places*Garth Brooks (8/18/1990)
Ice Ice Baby*Vanilla Ice (9/8/1990)

1991

Losing My Religion*R.E.M. (2/19/1991)
(Everything I Do) I Do It for You*Bryan Adams (6/29/1991)
Enter Sandman*Metallica (7/29/1991)
Smells Like Teen Spirit*Nirvana (9/10/1991)
November Rain*Guns N’ Roses (9/28/1991)
Black or White*Michael Jackson (11/11/1991)

1992

Jeremy*Pearl Jam (1/2/1992)
One*U2 (1/4/1992)
Tears in Heaven*Eric Clapton (1/11/1992)
Save the Best for Last*Vanessa Williams (1/25/1992)
Under the Bridge*Red Hot Chili Peppers (2/15/1992)
Jump*Kris Kross (3/28/1992)
Baby Got Back*Sir Mix-a-Lot (4/11/1992)
End of the Road*Boyz II Men (6/30/1992)
Creep*Radiohead (9/21/1992)
I Will Always Love You*Whitney Houston (11/3/1992)
A Whole New World*Peabo Bryson & Regina Belle (11/21/1992)

1993

Loser*Beck (3/8/1993)
Everybody Hurts *R.E.M. (4/15/1993)
That’s the Way Love Goes*Janet Jackson (4/23/1993)
Dreamlover*Mariah Carey (7/27/1993)
I’d Do Anything for Love (But I Won’t Do That)*Meat Loaf (9/5/1993)
Hero*Mariah Carey (10/15/1993)
The Sign*Ace of Base (12/21/1993)

1994

Streets of Philadelphia*Bruce Springsteen (2/2/1994)
I Swear*All-4-One (4/15/1994)
Love Is All Around*Wet Wet Wet (5/21/1994)
All I Wanna Do*Sheryl Crow (6/21/1994)
Kiss from a Rose*Seal (7/18/1994)
I’ll Make Love to You*Boyz II Men (8/5/1994)
Live Forever *Oasis (8/8/1994)
Take a Bow*Madonna (12/6/1994)

1995

Common People*Pulp (5/22/1995)
Waterfalls*TLC (5/29/1995)
You Oughta Know*Alanis Morissette (6/17/1995)
Gangsta’s Paradise*Coolio with L.V. (8/8/1995)
Missing (dance remix)*Everything But the Girl (8/28/1995)
Fantasy*Mariah Carey (9/1/1995)
Macarena (Bayside Boys Mix)*Los Del Rio (9/2/1995)
Wonderwall*Oasis (10/30/1995)
One Sweet Day*Mariah Carey with Boyz II Men (11/3/1995)

1996

Ironic*Alanis Morissette (1/6/1996)
Because You Loved Me*Celine Dion (2/20/1996)
Wannabe*Spice Girls (7/20/1996)
Un-Break My Heart*Toni Braxton (10/18/1996)
Don’t Speak*No Doubt (10/19/1996)
I Believe I Can Fly*R. Kelly (11/8/1996)

1997

Mmmbop*Hanson (3/28/1997)
I’ll Be Missing You*Puff Daddy with Faith Evans & 112 (6/14/1997)
Bittersweet Symphony *The Verve (6/16/1997)
Tubthumping*Chumbawumba (8/23/1997)
Candle in the Wind 1997 (Goodbye England’s Rose)*Elton John (9/6/1997)
Torn*Natalie Imbruglia (11/8/1997)
Angels*Robbie Williams (12/1/1997)
My Heart Will Go On*Celine Dion (12/8/1997)

1998

You’re Still the One*Shania Twain (1/24/1998)
Iris*Goo Goo Dolls (4/7/1998)
The Boy Is Mine*Brandy & Monica (5/15/1998)
I Don’t Want to Miss a Thing*Aerosmith (5/29/1998)
Baby One More Time*Britney Spears (10/9/1998)
Believe*Cher (10/19/1998)

1999

No Scrubs*TLC (2/2/1999)
Livin’ La Vida Loca*Ricky Martin (4/9/1999)
Amazed*Lonestar (4/10/1999)
Smooth*Santana with Rob Thomas (6/26/1999)
Mambo No. 5 (A Little Bit of*)*Lou Bega (8/7/1999)

2000

Kryptonite*3 Doors Down (1/11/2000)
I Hope You Dance*Lee Ann Womack (3/25/2000)
Yellow*Coldplay (6/26/2000)
Music*Madonna (8/4/2000)
Independent Women*Destiny’s Child (9/4/2000)
Beautiful Day*U2 (9/9/2000)
Stan*Eminem with Dido (10/7/2000)
Ms. Jackson*OutKast (10/28/2000)

2001

Get Ur Freak On*Missy “Misdemeanor” Elliott (2/17/2001)
Fallin’*Alicia Keys (4/2/2001)
Lady Marmalade*Christina Aguilera, Lil’ Kim, Mya, & Pink (4/14/2001)
How You Remind Me*Nickelback (7/28/2001)
Can’t Get You Out of My Head*Kylie Minogue (9/8/2001)
Hero*Enrique Iglesias (9/14/2001)

2002

Foolish*Ashanti with Ja Rule (1/19/2002)
Complicated*Avril Lavigne (4/13/2002)
Hot in Herre*Nelly (5/4/2002)
Dilemma*Nelly with Kelly Rowland (7/6/2002)
Lose Yourself*Eminem (10/5/2002)
Clocks*Coldplay (11/30/2002)
In Da Club*50 Cent (12/28/2002)

2003

Seven Nation Army*The White Stripes (3/7/2003)
Crazy in Love*Beyoncé with Jay-Z (5/20/2003)
Where Is the Love?*Black Eyed Peas with Justin Timberlake (6/14/2003)
Hey Ya!*OutKast (9/19/2003)
Mr. Brightside*The Killers (9/29/2003)

2004

Yeah!*Usher with Lil’ Jon & Ludacris (1/3/2004)
Toxic*Britney Spears (1/9/2004)
Take Me Out*Franz Ferdinand (1/12/2004)
The Reason*Hoobastank (2/14/2004)
Boulevard of Broken Dreams*Green Day (10/16/2004)
Since U Been Gone*Kelly Clarkson (11/16/2004)

2005

Bad Day*Daniel Powter (1/9/2005)
Hollaback Girl*Gwen Stefani (4/2/2005)
We Belong Together*Mariah Carey (3/29/2005)
You’re Beautiful*James Blunt (5/30/2005)
Gold Digger*Kanye West with Jamie Foxx (7/5/2005)

2006

Hips Don’t Lie*Shakira with Wyclef Jean (2/28/2006)
Crazy*Gnarls Barkley (3/13/2006)
Promiscuous*Nelly Furtado with Timbaland (4/25/2006)
Apologize*One Republic with Timbaland (4/30/2006)
Hey There Delilah*Plain White T’s (5/9/2006)
Chasing Cars*Snow Patrol (6/3/2006)
Sexyback*Justin Timberlake (7/14/2006)
Irreplaceable* Beyoncé (10/23/2006)
Rehab*Amy Winehouse (10/23/2006)

2007

Umbrella*Rihanna with Jay-Z (3/29/2007)
Big Girls Don’t Cry (Personal)*Fergie (5/5/2007)
Stronger*Kanye West with Daft Punk (8/11/2007)
No One*Alicia Keys (9/8/2007)
Low*Flo Rida with T-Pain (10/6/2007)
Bleeding Love*Leona Lewis (10/19/2007)

2008

Paper Planes*MIA (2/11/2008)
I’m Yours*Jason Mraz (2/12/2008)
Lollipop*Lil’ Wayne with Static Major (3/29/2008)
Just Dance*Lady Gaga with Colby O’Donnis (4/8/2008)
I Kissed a Girl*Katy Perry (5/13/2008)
Viva La Vida*Coldplay (5/24/2008)
Disturbia*Rihanna (6/14/2008)
Hot N Cold*Katy Perry (7/5/2008)
Love Story*Taylor Swift (9/12/2008)
Poker Face*Lady Gaga (9/23/2008)
Use Somebody*Kings of Leon (10/4/2008)
Single Ladies (Put a Ring on It)*Beyoncé (10/12/2008)
Boom Boom Pow*Black Eyed Peas (11/12/2008)
You Belong with Me*Taylor Swift (11/22/2008)

2009

I Gotta Feeling*Black Eyed Peas (6/16/2009)
Tik Tok*Ke$ha (8/7/2009)
Need You Now*Lady Antebellum (8/11/2009)
Hey, Soul Sister*Train (8/11/2009)
Empire State of Mind*Jay-Z with Alicia Keys (9/19/2009)
Bad Romance*Lady Gaga (10/26/2009)

2010

Not Afraid*Eminem (4/29/2010)
California Gurls*Katy Perry with Snoop Dogg (5/11/2010)
Love the Way You Lie*Eminem with Rihanna (7/3/2010)
Just the Way You Are (Amazing)*Bruno Mars (8/7/2010)
Fuck You (aka “Forget You”)*Cee-Lo Green (9/11/2010)
Only Girl in the World*Rihanna (9/25/2010)
Grenade*Bruno Mars (10/16/2010)
Firework*Katy Perry (10/26/2010)
Rolling in the Deep*Adele (11/29/2010)

2011

Someone Like You*Adele (1/24/2011)
Party Rock Anthem*LMFAO with Lauren Bennett & GoonRock (1/25/2011)
Give Me Everything*Pitbull with Ne-Yo, Afrojack, & Nayer (4/10/2011)
Moves Like Jagger*Maroon 5 with Christina Aguilera (6/21/2011)
Somebody That I Used to Know*Gotye with Kimbra (7/5/2011)
Sexy and I Know It*LMFAO (7/30/2011)
Can’t Hold Us*Macklemore & Ryan Lewis with Ray Dalton (8/16/2011)
Call Me Maybe*Carly Rae Jepsen (9/20/2011)
We Are Young*Fun. with Janelle Monae (9/20/2011)
We Found Love*Rihanna with Calvin Harris (9/22/2011)

2012

Radioactive*Imagine Dragons (4/2/2012)
Payphone*Maroon 5 with Wiz Khalifa (4/16/2012)
Ho Hey*The Lumineers (4/21/2012)
Gangnam Style*Psy (7/15/2012)
Let Her Go*Passenger (7/24/2012)
We Are Never Ever Getting Back Together*Taylor Swift (8/13/2012)
Thrift Shop*Macklemore & Ryan Lewis with Wanz (8/27/2012)
Diamonds*Rihanna (9/27/2012)
Locked Out of Heaven*Bruno Mars (10/1/2012)

2013

Just Give Me a Reason*Pink with Nate Ruess (2/6/2013)
Blurred Lines*Robin Thicke with T.I. & Pharrell Williams (3/26/2013)
Get Lucky*Daft Punk with Pharrell Williams (4/27/2013)
Royals*Lorde (6/3/2013)
Counting Stars*One Republic (6/14/2013)
Wake Me Up!*Avicii with Aloe Blacc (6/17/2013)
Roar*Katy Perry (8/10/2013)
All of Me*John Legend (8/12/2013)
Take Me to Church*Hozier (9/16/2013)
Dark Horse*Katy Perry with Juicy J (9/17/2013)
Rude*Magic! (10/10/2013)
Happy*Pharrell Williams (11/21/2013)
Let It Go*Idina Menzel (11/25/2013)

2014

Fancy*Iggy Azalea with Charli XCX (2/17/2014)
Chandelier*Sia (3/17/2014)
Stay with Me*Sam Smith (4/14/2014)
Cheerleader (Felix Jaehn remix)*OMI (5/19/2014)
All About That Bass*Meghan Trainor (6/2/14)
Shake It Off*Taylor Swift (8/18/2014)
Thinking Out Loud*Ed Sheeran (9/24/2014)
Blank Space*Taylor Swift (10/27/2014)
Uptown Funk!* Mark Ronson with Bruno Mars (11/10/2014)

2015

Love Me Like You Do*Ellie Goulding (1/7/2015)
Sugar*Maroon 5 (1/13/2015)
Lean On* Major Lazer with DJ Snake & MØ (3/2/2015)
See You Again *Wiz Khalifa with Charlie Puth (3/17/2015)
Stressed Out*Twenty One Pilots (5/16/2015)
The Hills*The Weeknd (5/27/2015)
Can’t Feel My Face*The Weeknd (6/8/2015)
I Took a Pill in Ibiza*Mike Posner (7/24/2015)
Hotline Bling*Drake (8/22/2015)
What Do You Mean?*Justin Bieber (8/28/2015)
7 Years*Lukas Graham (9/18/2015)
Hello*Adele (10/23/2015)
Sorry*Justin Bieber (10/25/2015)
Love Yourself*Justin Bieber (11/9/2015)

2016

Work*Rihanna with Drake (1/27/2016)
Cheap Thrills*Sia with Sean Paul (2/11/2016)
One Dance*Drake with Wizkid & Kyla (4/5/2016)
Can’t Stop the Feeling!*Justin Timberlake (5/6/2016)
Closer*The Chainsmokers with Halsey (7/29/2016)
Starboy*The Weeknd (9/22/2016)
That’s What I Like*Bruno Mars (12/10/2016)

2017

Shape of You*Ed Sheeran (1/6/2017)
Despacito*Luis Fonsi with Daddy Yankee & Justin Bieber (1/12/2017)
Something Just Like This*The Chainsmokers with Coldplay (2/22/2017)
Perfect*Ed Sheeran with Beyoncé (3/25/2017)
Humble*Kendrick Lamar (3/30/2017)
Havana*Camila Cabello with Young Thug (8/3/2017)
Rockstar*Post Malone with 21 Savage (9/15/2017)

2018

God’s Plan*Drake (1/19/2018)
Girls Like You*Maroon 5 with Cardi B (5/30/2018)
Old Town Road*Lil Nas X with Billy Ray Cyrus (12/3/2018)
